commit 085a29685acace053be895aef7c2a9b6251a67ab
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Jul 9 23:03:44 2014 -0400

    Change req.host to return host

commit e66625be5021a080e9a6f1b63324a89f959460f0
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Jul 9 23:18:23 2014 -0400

    Remove res.send(body, status) signature

commit 164638b24f42a032356574dab96affc5670697df
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Jul 9 23:20:49 2014 -0400

    Remove res.json(obj, status) signature

commit 88103063fe6f9cb418f0b638f5adaaa2595c95c4
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Jul 9 23:22:03 2014 -0400

    Remove res.jsonp(obj, status) signature

commit 8c6f9c42531e0fc5f85981484588d569cca26f63
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Jul 9 23:23:48 2014 -0400

    Remove app.router error message

commit dcc4eaabe86a4309437db2a853c5ef788a854699
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Sun Jul 13 23:56:37 2014 -0400

    Change req.query to a getter

commit 78e50547f16e2adb5763a953586d05308d8aba4c
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 14 00:06:33 2014 -0400

    Refactor away init middleware

commit 509ebb1aff11749a9608f2a1ed2117766800d883
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 14 00:27:25 2014 -0400

    Add app.router reference back

commit f31dcff10cce312a24e09fc233aa31fc0e2cc135
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 20:41:42 2014 -0500

    Remove app.del

commit be35e4927c4d4151bf32622e96baf731f6035042
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 20:48:32 2014 -0500

    Remove utils.contentDisposition

commit 7f2532808a876071c09e9c09a91bdf58526a8454
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 20:52:14 2014 -0500

    Remove req.acceptsCharset

commit 59f2b4048a4d08e076b06ffd36f29825a023b52a
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 20:53:17 2014 -0500

    Remove acceptsEncoding

commit ccdbe4ea375944d31b566b98b03f055b843d7509
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 20:54:29 2014 -0500

    Remove req.acceptsLanguage

commit 0fc4f0735a762938b5ff4c5fd70f8b95ee3ec704
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 21:03:04 2014 -0500

    Remove res.sendfile

commit 97ccc522073362dad5f7c23f218988780aeb4ab9
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 21:20:46 2014 -0500

    Remove res.send(status) signature

commit 4052c15c7f10b79fb7c54f3837ffe118f7a99811
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Nov 6 21:52:29 2014 -0500

    5.0.0-alpha.1

commit f56e2a2503fdf4631b6e1bd235a64383e7321c2b
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Jan 21 04:01:41 2015 -0500

    docs: simplify 5.x history

commit 3a1f27fcde4a4399ab2afab74aeb1baad513cd08
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 6 16:31:51 2015 -0400

    Remove ":" stripping from app.param()

commit 1e2951a832d1307ab40ef8c45202e02524991816
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 6 16:45:09 2015 -0400

    Remove app.param(fn) signature

commit 6c751191dd15a3e3154b20fd4c9ffd17cebf250b
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 6 21:12:44 2015 -0400

    Remove utils.flatten

commit a7d15f382e8e0fa4380d459fbe61bd363d059a11
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 6 21:13:49 2015 -0400

    Remove un-used depd import in router

commit 21d52daafba1bc7247d6ecdcf30719a21ded4e42
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 6 21:15:16 2015 -0400

    Remove req.param()

commit cec5780db4f07a61e21e139e38af20b02dd5ae3a
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Jul 6 23:46:00 2015 -0400

    Use router module for routing
    
    closes #2411

commit 694869d2aa7b5ff5886faf1642011858fc779c36
Author: Jeremiah Senkpiel <fishrock123@rocketmail.com>
Date:   Fri Apr 17 12:41:27 2015 -0400

    Use path-is-absolute module for absolute path detection
    
    closes #2620

commit 6343288bef29ab2b0a6f2c6d9888f30e49203a9d
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Tue Jul 7 01:02:13 2015 -0400

    Make res.render callback is always async, even for sync view engines
    
    closes #2668

commit 2c668f87c7c14245d9400cd1357b7dbb38526a3c
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Tue Jul 7 01:33:55 2015 -0400

    5.0.0-alpha.2

commit 943f28f05f11f789e4156bf7dcb37f548c96b6aa
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Jan 21 21:26:03 2016 -0500

    deps: router@~1.1.3

commit 8a387d3ede7bd0e040c7b19def0007040b25d5f9
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Thu Jan 21 21:28:24 2016 -0500

    deps: array-flatten@2.0.0

commit a856456a956f294d24b37710d0e6971897c97b5b
Author: Mike Tunnicliffe <mike.tunnicliffe@uk.ibm.com>
Date:   Mon Mar 14 13:11:00 2016 +0000

    Remove res.vary() (no arguments) signature
    
    closes #2943

commit 25fdefac45f0569a19fbd0e1baf07737ef232766
Author: Mike Tunnicliffe <mike.tunnicliffe@uk.ibm.com>
Date:   Mon Mar 14 11:47:38 2016 +0000

    Remove res.json(status, obj) signature
    
    closes #2939

commit ab1c9e924e3e0def80224d8ed6cb995978c88ed8
Author: Mike Tunnicliffe <mike.tunnicliffe@uk.ibm.com>
Date:   Mon Mar 14 12:01:21 2016 +0000

    Remove res.jsonp(status, obj) signature
    
    closes #2940

commit 07077c44570b4f4faf27b9c92e6d22e81c0d11fb
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Sat Jan 28 21:54:42 2017 -0500

    deps: router@~1.1.5

commit ad4d52de29e0bca3ed74ec721773a9e0ac72b420
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Sat Jan 28 21:55:32 2017 -0500

    deps: array-flatten@2.1.1

commit 4b39a01e6ad736bfa4c80ce2a80c787dd1bd41e1
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Sat Jan 28 21:56:53 2017 -0500

    deps: path-is-absolute@1.0.1

commit c8d9223e93ee0c08490e4840f3278314ccb221a5
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Sat Jan 28 22:21:29 2017 -0500

    5.0.0-alpha.3

commit 06f423d4f56bad350690ebf0f9fe7b79961dbc96
Author: Wes <wes@wesleytodd.com>
Date:   Mon Feb 20 18:34:45 2017 -0600

    Remove Express 3.x middleware error stubs
    
    closes #3217

commit a3a9166c521008576da724e83221c05a1aa92245
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Mar 1 18:51:29 2017 -0500

    5.0.0-alpha.4

commit 21f725e0ef9e1e9a8ea51e8486e9cadeae956774
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Mar 6 08:43:58 2017 -0500

    5.0.0-alpha.5

commit e3bd14dcca6128afc8ba7f11a4f7e2b34923d66e
Author: Mike Tunnicliffe <mike.tunnicliffe@uk.ibm.com>
Date:   Mon Mar 14 12:32:35 2016 +0000

    Remove res.send(status, body) signature
    
    closes #2942

commit 71395f59337e8d5b5b3d4c9652a9332a9432af26
Author: Mike Tunnicliffe <mike.tunnicliffe@uk.ibm.com>
Date:   Mon Mar 14 12:10:13 2016 +0000

    Remove res.redirect(url, status) signature
    
    closes #2941

commit f4120a645301366891775d1f03925449239a2cb7
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Mon Sep 25 01:28:00 2017 -0400

    5.0.0-alpha.6

commit 8fabed82aa636e10951b6a95f933b07217649e1e
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Fri Oct 13 22:12:14 2017 -0400

    Remove path-to-regexp dependency

commit a163e2cdf488c57706eca419285ef782b2a19e29
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Fri Oct 13 22:57:58 2017 -0400

    deps: debug@3.1.0

commit 659fcc1598ec6778faa75534595ca8e5a2b14b27
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Fri Oct 13 22:59:21 2017 -0400

    deps: router@~1.3.2

commit fa22245cc652a41009d2f339e769ed72dad2fc0f
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Tue Oct 23 21:02:44 2018 -0400

    deps: router@2.0.0-alpha.1

commit c82fa194475edabb04535914ddc12a622a495b64
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Fri Oct 26 21:31:28 2018 -0400

    tests: add router promise tests

commit 5f0c829d7ca7da746ee859f13a54631000f8a9b5
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Fri Oct 26 22:29:15 2018 -0400

    5.0.0-alpha.7

commit bd04d8a87fbe22e6fabaa6a5451a885c0790043a
Author: Douglas Christopher Wilson <doug@somethingdoug.com>
Date:   Wed Mar 25 20:14:47 2020 -0400

    5.0.0-alpha.8
